[pytest]
addopts = --showlocals
          --tb=short
          --strict-markers
          --strict-config
          --verbose
          --capture=no
markers =
   search: Run tests that will check the search functionality
xfail_strict = True
minversion = 6.0
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning